time spent on training: 17.13302516937256
Counter({np.int64(0): 9, np.int64(-1): 1}) 2
[4]
Removed Outlier's influence 4
lengthof agents: 9
___Test Target_Simple poisoned: False, epoch: 2: Average loss: 2.2670, Accuracy: 3376/10000 (33.7600%)
___Test Target_Simple poisoned: True, epoch: 2: Average loss: 2.2565, Accuracy: 1168/8968 (13.0241%)
[Epoch 2] Backdoor Accuracy (combine): 1168/8968 (13.02%)
Done in 23.99443817138672 sec.
Server Epoch:3 choose agents : [0, 2, 3, 5, 6, 7, 8, 9, 1, 4].
___Train Local_Simple,  epoch   3, local model 0, internal_epoch   1,  Average loss: 0.0359, Accuracy: 235/600 (39.1667%)
___Test Local_Simple poisoned: False, epoch: 3: Average loss: 1.8553, Accuracy: 3739/10000 (37.3900%)
___Train Local_Simple,  epoch   3, local model 2, internal_epoch   1,  Average loss: 0.0354, Accuracy: 194/600 (32.3333%)
___Test Local_Simple poisoned: False, epoch: 3: Average loss: 1.8142, Accuracy: 3797/10000 (37.9700%)
___Train Local_Simple,  epoch   3, local model 3, internal_epoch   1,  Average loss: 0.0356, Accuracy: 171/600 (28.5000%)
___Test Local_Simple poisoned: False, epoch: 3: Average loss: 1.7504, Accuracy: 3968/10000 (39.6800%)
___Train Local_Simple,  epoch   3, local model 5, internal_epoch   1,  Average loss: 0.0351, Accuracy: 217/600 (36.1667%)
___Test Local_Simple poisoned: False, epoch: 3: Average loss: 1.8690, Accuracy: 2581/10000 (25.8100%)
___Train Local_Simple,  epoch   3, local model 6, internal_epoch   1,  Average loss: 0.0354, Accuracy: 194/600 (32.3333%)
___Test Local_Simple poisoned: False, epoch: 3: Average loss: 1.6974, Accuracy: 3293/10000 (32.9300%)
poison local model 7 index 2 
poison_now
/Users/shafayat/miniforge3/envs/torch_env/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:595: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  _warn_get_lr_called_within_step(self)
Current lr: [0.05]
___PoisonTrain Local_Simple ,  epoch   3, local model 7, internal_epoch   1,  Average loss: 0.0341, Accuracy: 231/600 (38.5000%), train_poison_data_count: 200
Current lr: [0.0005000000000000001]
___PoisonTrain Local_Simple ,  epoch   3, local model 7, internal_epoch   2,  Average loss: 0.0302, Accuracy: 240/600 (40.0000%), train_poison_data_count: 200
Current lr: [0.005000000000000001]
___PoisonTrain Local_Simple ,  epoch   3, local model 7, internal_epoch   3,  Average loss: 0.0293, Accuracy: 244/600 (40.6667%), train_poison_data_count: 200
Current lr: [0.005000000000000001]
___PoisonTrain Local_Simple ,  epoch   3, local model 7, internal_epoch   4,  Average loss: 0.0262, Accuracy: 303/600 (50.5000%), train_poison_data_count: 200
Current lr: [0.005000000000000001]
___PoisonTrain Local_Simple ,  epoch   3, local model 7, internal_epoch   5,  Average loss: 0.0226, Accuracy: 260/600 (43.3333%), train_poison_data_count: 200
Current lr: [0.005000000000000001]
___PoisonTrain Local_Simple ,  epoch   3, local model 7, internal_epoch   6,  Average loss: 0.0196, Accuracy: 324/600 (54.0000%), train_poison_data_count: 200
Current lr: [0.005000000000000001]
___PoisonTrain Local_Simple ,  epoch   3, local model 7, internal_epoch   7,  Average loss: 0.0189, Accuracy: 311/600 (51.8333%), train_poison_data_count: 200
Current lr: [5.0000000000000016e-05]
___PoisonTrain Local_Simple ,  epoch   3, local model 7, internal_epoch   8,  Average loss: 0.0183, Accuracy: 323/600 (53.8333%), train_poison_data_count: 200
Current lr: [0.0005000000000000001]
___PoisonTrain Local_Simple ,  epoch   3, local model 7, internal_epoch   9,  Average loss: 0.0163, Accuracy: 351/600 (58.5000%), train_poison_data_count: 200
Current lr: [0.0005000000000000001]
___PoisonTrain Local_Simple ,  epoch   3, local model 7, internal_epoch  10,  Average loss: 0.0160, Accuracy: 346/600 (57.6667%), train_poison_data_count: 200
Global model norm: 13.899194466281974.
Norm before scaling: 14.172831073042534. Distance: 2.3390397615416885
will scale.
___Test Local_Simple poisoned: False, epoch: 3: Average loss: 1.1517, Accuracy: 5037/10000 (50.3700%)
___Test Local_Simple poisoned: True, epoch: 3: Average loss: 0.9124, Accuracy: 5187/8968 (57.8390%)
Scaling by  100
Scaled Norm after poisoning: 234.78777817691022, distance: 233.9039683422451
Total norm for 4 adversaries is: 234.78777817691022. distance: 233.9039683422451
___Test Local_Simple poisoned: True, epoch: 3: Average loss: 5102392.0714, Accuracy: 3437/8968 (38.3252%)
___Train Local_Simple,  epoch   3, local model 8, internal_epoch   1,  Average loss: 0.0358, Accuracy: 175/600 (29.1667%)
___Test Local_Simple poisoned: False, epoch: 3: Average loss: 1.5953, Accuracy: 5017/10000 (50.1700%)
poison local model 9 index 3 
___Train Local_Simple,  epoch   3, local model 9, internal_epoch   1,  Average loss: 0.0352, Accuracy: 144/600 (24.0000%)
___Test Local_Simple poisoned: False, epoch: 3: Average loss: 2.3062, Accuracy: 1909/10000 (19.0900%)
poison local model 1 index 0 
___Train Local_Simple,  epoch   3, local model 1, internal_epoch   1,  Average loss: 0.0352, Accuracy: 195/600 (32.5000%)
___Test Local_Simple poisoned: False, epoch: 3: Average loss: 2.1318, Accuracy: 2269/10000 (22.6900%)
poison local model 4 index 1 
___Train Local_Simple,  epoch   3, local model 4, internal_epoch   1,  Average loss: 0.0349, Accuracy: 190/600 (31.6667%)
___Test Local_Simple poisoned: False, epoch: 3: Average loss: 1.8784, Accuracy: 2823/10000 (28.2300%)
time spent on training: 17.12821316719055
Counter({np.int64(0): 9, np.int64(-1): 1}) 2
[7]
Removed Outlier's influence 7
lengthof agents: 9
___Test Target_Simple poisoned: False, epoch: 3: Average loss: 2.2281, Accuracy: 4474/10000 (44.7400%)
___Test Target_Simple poisoned: True, epoch: 3: Average loss: 2.2609, Accuracy: 1049/8968 (11.6971%)
[Epoch 3] Backdoor Accuracy (combine): 1049/8968 (11.70%)
Done in 24.56434726715088 sec.
Server Epoch:4 choose agents : [0, 2, 3, 5, 6, 8, 9, 1, 4, 7].
___Train Local_Simple,  epoch   4, local model 0, internal_epoch   1,  Average loss: 0.0325, Accuracy: 231/600 (38.5000%)
___Test Local_Simple poisoned: False, epoch: 4: Average loss: 1.9729, Accuracy: 5074/10000 (50.7400%)
___Train Local_Simple,  epoch   4, local model 2, internal_epoch   1,  Average loss: 0.0332, Accuracy: 209/600 (34.8333%)
___Test Local_Simple poisoned: False, epoch: 4: Average loss: 2.3354, Accuracy: 4518/10000 (45.1800%)
___Train Local_Simple,  epoch   4, local model 3, internal_epoch   1,  Average loss: 0.0326, Accuracy: 208/600 (34.6667%)
___Test Local_Simple poisoned: False, epoch: 4: Average loss: 1.4583, Accuracy: 5997/10000 (59.9700%)
___Train Local_Simple,  epoch   4, local model 5, internal_epoch   1,  Average loss: 0.0354, Accuracy: 249/600 (41.5000%)
___Test Local_Simple poisoned: False, epoch: 4: Average loss: 2.8681, Accuracy: 2850/10000 (28.5000%)
___Train Local_Simple,  epoch   4, local model 6, internal_epoch   1,  Average loss: 0.0342, Accuracy: 204/600 (34.0000%)
___Test Local_Simple poisoned: False, epoch: 4: Average loss: 1.5419, Accuracy: 4694/10000 (46.9400%)
___Train Local_Simple,  epoch   4, local model 8, internal_epoch   1,  Average loss: 0.0324, Accuracy: 217/600 (36.1667%)
___Test Local_Simple poisoned: False, epoch: 4: Average loss: 3.8388, Accuracy: 2719/10000 (27.1900%)
poison local model 9 index 3 
poison_now
/Users/shafayat/miniforge3/envs/torch_env/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:595: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  _warn_get_lr_called_within_step(self)
Current lr: [0.05]
___PoisonTrain Local_Simple ,  epoch   4, local model 9, internal_epoch   1,  Average loss: 0.0329, Accuracy: 234/600 (39.0000%), train_poison_data_count: 200
Current lr: [0.0005000000000000001]
___PoisonTrain Local_Simple ,  epoch   4, local model 9, internal_epoch   2,  Average loss: 0.0291, Accuracy: 260/600 (43.3333%), train_poison_data_count: 200
Current lr: [0.005000000000000001]
___PoisonTrain Local_Simple ,  epoch   4, local model 9, internal_epoch   3,  Average loss: 0.0295, Accuracy: 266/600 (44.3333%), train_poison_data_count: 200
Current lr: [0.005000000000000001]
___PoisonTrain Local_Simple ,  epoch   4, local model 9, internal_epoch   4,  Average loss: 0.0261, Accuracy: 310/600 (51.6667%), train_poison_data_count: 200
Current lr: [0.005000000000000001]
___PoisonTrain Local_Simple ,  epoch   4, local model 9, internal_epoch   5,  Average loss: 0.0205, Accuracy: 299/600 (49.8333%), train_poison_data_count: 200
Current lr: [0.005000000000000001]
___PoisonTrain Local_Simple ,  epoch   4, local model 9, internal_epoch   6,  Average loss: 0.0199, Accuracy: 284/600 (47.3333%), train_poison_data_count: 200
Current lr: [0.005000000000000001]
___PoisonTrain Local_Simple ,  epoch   4, local model 9, internal_epoch   7,  Average loss: 0.0163, Accuracy: 361/600 (60.1667%), train_poison_data_count: 200
Current lr: [5.0000000000000016e-05]
___PoisonTrain Local_Simple ,  epoch   4, local model 9, internal_epoch   8,  Average loss: 0.0166, Accuracy: 353/600 (58.8333%), train_poison_data_count: 200
Current lr: [0.0005000000000000001]
___PoisonTrain Local_Simple ,  epoch   4, local model 9, internal_epoch   9,  Average loss: 0.0144, Accuracy: 385/600 (64.1667%), train_poison_data_count: 200
Current lr: [0.0005000000000000001]
___PoisonTrain Local_Simple ,  epoch   4, local model 9, internal_epoch  10,  Average loss: 0.0147, Accuracy: 368/600 (61.3333%), train_poison_data_count: 200
Global model norm: 13.905653625730402.
Norm before scaling: 14.276499419288514. Distance: 2.6368491359544426
will scale.
___Test Local_Simple poisoned: False, epoch: 4: Average loss: 0.9466, Accuracy: 6301/10000 (63.0100%)
___Test Local_Simple poisoned: True, epoch: 4: Average loss: 0.7976, Accuracy: 5634/8968 (62.8234%)
Scaling by  100
Scaled Norm after poisoning: 264.7129341380961, distance: 263.6849149553307
Total norm for 4 adversaries is: 264.7129341380961. distance: 263.6849149553307
___Test Local_Simple poisoned: True, epoch: 4: Average loss: 424054.4043, Accuracy: 7816/8968 (87.1543%)
poison local model 1 index 0 
___Train Local_Simple,  epoch   4, local model 1, internal_epoch   1,  Average loss: 0.0347, Accuracy: 241/600 (40.1667%)
___Test Local_Simple poisoned: False, epoch: 4: Average loss: 4.6799, Accuracy: 974/10000 (9.7400%)
poison local model 4 index 1 
___Train Local_Simple,  epoch   4, local model 4, internal_epoch   1,  Average loss: 0.0340, Accuracy: 203/600 (33.8333%)
___Test Local_Simple poisoned: False, epoch: 4: Average loss: 1.9250, Accuracy: 3987/10000 (39.8700%)
poison local model 7 index 2 
___Train Local_Simple,  epoch   4, local model 7, internal_epoch   1,  Average loss: 0.0322, Accuracy: 219/600 (36.5000%)
___Test Local_Simple poisoned: False, epoch: 4: Average loss: 2.3201, Accuracy: 4035/10000 (40.3500%)
time spent on training: 16.85155987739563
Counter({np.int64(0): 9, np.int64(-1): 1}) 2
[9]
Removed Outlier's influence 9
lengthof agents: 9
___Test Target_Simple poisoned: False, epoch: 4: Average loss: 2.1659, Accuracy: 6359/10000 (63.5900%)
___Test Target_Simple poisoned: True, epoch: 4: Average loss: 2.3206, Accuracy: 100/8968 (1.1151%)
[Epoch 4] Backdoor Accuracy (combine): 100/8968 (1.12%)
Done in 23.90464687347412 sec.
Server Epoch:5 choose agents : [0, 2, 3, 5, 6, 8, 1, 4, 7, 9].
___Train Local_Simple,  epoch   5, local model 0, internal_epoch   1,  Average loss: 0.0321, Accuracy: 283/600 (47.1667%)
___Test Local_Simple poisoned: False, epoch: 5: Average loss: 1.6689, Accuracy: 4426/10000 (44.2600%)
___Train Local_Simple,  epoch   5, local model 2, internal_epoch   1,  Average loss: 0.0332, Accuracy: 221/600 (36.8333%)
___Test Local_Simple poisoned: False, epoch: 5: Average loss: 1.5739, Accuracy: 4743/10000 (47.4300%)
___Train Local_Simple,  epoch   5, local model 3, internal_epoch   1,  Average loss: 0.0317, Accuracy: 261/600 (43.5000%)
___Test Local_Simple poisoned: False, epoch: 5: Average loss: 1.4681, Accuracy: 5058/10000 (50.5800%)
___Train Local_Simple,  epoch   5, local model 5, internal_epoch   1,  Average loss: 0.0305, Accuracy: 264/600 (44.0000%)
___Test Local_Simple poisoned: False, epoch: 5: Average loss: 1.4363, Accuracy: 4409/10000 (44.0900%)
___Train Local_Simple,  epoch   5, local model 6, internal_epoch   1,  Average loss: 0.0337, Accuracy: 294/600 (49.0000%)
___Test Local_Simple poisoned: False, epoch: 5: Average loss: 1.8454, Accuracy: 3746/10000 (37.4600%)
___Train Local_Simple,  epoch   5, local model 8, internal_epoch   1,  Average loss: 0.0327, Accuracy: 223/600 (37.1667%)
___Test Local_Simple poisoned: False, epoch: 5: Average loss: 1.5785, Accuracy: 4708/10000 (47.0800%)
poison local model 1 index 0 
___Train Local_Simple,  epoch   5, local model 1, internal_epoch   1,  Average loss: 0.0320, Accuracy: 261/600 (43.5000%)
___Test Local_Simple poisoned: False, epoch: 5: Average loss: 1.6526, Accuracy: 4460/10000 (44.6000%)
poison local model 4 index 1 
___Train Local_Simple,  epoch   5, local model 4, internal_epoch   1,  Average loss: 0.0340, Accuracy: 234/600 (39.0000%)
___Test Local_Simple poisoned: False, epoch: 5: Average loss: 1.9144, Accuracy: 4774/10000 (47.7400%)
poison local model 7 index 2 
___Train Local_Simple,  epoch   5, local model 7, internal_epoch   1,  Average loss: 0.0328, Accuracy: 316/600 (52.6667%)
___Test Local_Simple poisoned: False, epoch: 5: Average loss: 1.6481, Accuracy: 5308/10000 (53.0800%)
poison local model 9 index 3 
___Train Local_Simple,  epoch   5, local model 9, internal_epoch   1,  Average loss: 0.0315, Accuracy: 287/600 (47.8333%)
___Test Local_Simple poisoned: False, epoch: 5: Average loss: 1.4686, Accuracy: 5985/10000 (59.8500%)
time spent on training: 12.728729963302612
Counter({np.int64(0): 10}) 2
[]
lengthof agents: 10
___Test Target_Simple poisoned: False, epoch: 5: Average loss: 2.1070, Accuracy: 6921/10000 (69.2100%)
___Test Target_Simple poisoned: True, epoch: 5: Average loss: 2.3009, Accuracy: 192/8968 (2.1409%)
[Epoch 5] Backdoor Accuracy (combine): 192/8968 (2.14%)
Done in 19.741405963897705 sec.
Server Epoch:6 choose agents : [0, 2, 3, 5, 6, 8, 1, 4, 7, 9].
___Train Local_Simple,  epoch   6, local model 0, internal_epoch   1,  Average loss: 0.0316, Accuracy: 283/600 (47.1667%)
___Test Local_Simple poisoned: False, epoch: 6: Average loss: 1.4418, Accuracy: 5315/10000 (53.1500%)
___Train Local_Simple,  epoch   6, local model 2, internal_epoch   1,  Average loss: 0.0333, Accuracy: 277/600 (46.1667%)
___Test Local_Simple poisoned: False, epoch: 6: Average loss: 1.6857, Accuracy: 5242/10000 (52.4200%)
___Train Local_Simple,  epoch   6, local model 3, internal_epoch   1,  Average loss: 0.0318, Accuracy: 306/600 (51.0000%)
___Test Local_Simple poisoned: False, epoch: 6: Average loss: 1.8337, Accuracy: 5014/10000 (50.1400%)
___Train Local_Simple,  epoch   6, local model 5, internal_epoch   1,  Average loss: 0.0356, Accuracy: 270/600 (45.0000%)
___Test Local_Simple poisoned: False, epoch: 6: Average loss: 2.0323, Accuracy: 4118/10000 (41.1800%)
___Train Local_Simple,  epoch   6, local model 6, internal_epoch   1,  Average loss: 0.0375, Accuracy: 233/600 (38.8333%)
___Test Local_Simple poisoned: False, epoch: 6: Average loss: 2.1861, Accuracy: 2439/10000 (24.3900%)
___Train Local_Simple,  epoch   6, local model 8, internal_epoch   1,  Average loss: 0.0339, Accuracy: 301/600 (50.1667%)
___Test Local_Simple poisoned: False, epoch: 6: Average loss: 1.9139, Accuracy: 4007/10000 (40.0700%)
poison local model 1 index 0 
___Train Local_Simple,  epoch   6, local model 1, internal_epoch   1,  Average loss: 0.0392, Accuracy: 286/600 (47.6667%)
___Test Local_Simple poisoned: False, epoch: 6: Average loss: 2.2551, Accuracy: 2960/10000 (29.6000%)
poison local model 4 index 1 
___Train Local_Simple,  epoch   6, local model 4, internal_epoch   1,  Average loss: 0.0386, Accuracy: 264/600 (44.0000%)
___Test Local_Simple poisoned: False, epoch: 6: Average loss: 2.2021, Accuracy: 2985/10000 (29.8500%)
poison local model 7 index 2 
___Train Local_Simple,  epoch   6, local model 7, internal_epoch   1,  Average loss: 0.0332, Accuracy: 276/600 (46.0000%)
___Test Local_Simple poisoned: False, epoch: 6: Average loss: 1.5108, Accuracy: 4743/10000 (47.4300%)
poison local model 9 index 3 
___Train Local_Simple,  epoch   6, local model 9, internal_epoch   1,  Average loss: 0.0332, Accuracy: 317/600 (52.8333%)
___Test Local_Simple poisoned: False, epoch: 6: Average loss: 1.9102, Accuracy: 5374/10000 (53.7400%)
time spent on training: 12.699958086013794
Counter({np.int64(0): 10}) 2
[]
lengthof agents: 10
___Test Target_Simple poisoned: False, epoch: 6: Average loss: 2.1518, Accuracy: 5725/10000 (57.2500%)
___Test Target_Simple poisoned: True, epoch: 6: Average loss: 2.3471, Accuracy: 21/8968 (0.2342%)
[Epoch 6] Backdoor Accuracy (combine): 21/8968 (0.23%)
Done in 19.66102695465088 sec.
Server Epoch:7 choose agents : [0, 2, 3, 5, 6, 8, 1, 4, 7, 9].
___Train Local_Simple,  epoch   7, local model 0, internal_epoch   1,  Average loss: 0.0403, Accuracy: 267/600 (44.5000%)
___Test Local_Simple poisoned: False, epoch: 7: Average loss: 2.2958, Accuracy: 1994/10000 (19.9400%)
___Train Local_Simple,  epoch   7, local model 2, internal_epoch   1,  Average loss: 0.0442, Accuracy: 289/600 (48.1667%)
___Test Local_Simple poisoned: False, epoch: 7: Average loss: 2.3206, Accuracy: 982/10000 (9.8200%)
___Train Local_Simple,  epoch   7, local model 3, internal_epoch   1,  Average loss: 0.0407, Accuracy: 270/600 (45.0000%)
___Test Local_Simple poisoned: False, epoch: 7: Average loss: 2.2963, Accuracy: 1436/10000 (14.3600%)
___Train Local_Simple,  epoch   7, local model 5, internal_epoch   1,  Average loss: 0.0397, Accuracy: 281/600 (46.8333%)
___Test Local_Simple poisoned: False, epoch: 7: Average loss: 2.2682, Accuracy: 2002/10000 (20.0200%)
___Train Local_Simple,  epoch   7, local model 6, internal_epoch   1,  Average loss: 0.0520, Accuracy: 254/600 (42.3333%)
___Test Local_Simple poisoned: False, epoch: 7: Average loss: 2.3806, Accuracy: 1010/10000 (10.1000%)
___Train Local_Simple,  epoch   7, local model 8, internal_epoch   1,  Average loss: 0.0329, Accuracy: 295/600 (49.1667%)
___Test Local_Simple poisoned: False, epoch: 7: Average loss: 1.7843, Accuracy: 4774/10000 (47.7400%)
poison local model 1 index 0 
___Train Local_Simple,  epoch   7, local model 1, internal_epoch   1,  Average loss: 0.0473, Accuracy: 270/600 (45.0000%)
___Test Local_Simple poisoned: False, epoch: 7: Average loss: 2.3305, Accuracy: 1599/10000 (15.9900%)
poison local model 4 index 1 
___Train Local_Simple,  epoch   7, local model 4, internal_epoch   1,  Average loss: 0.0392, Accuracy: 288/600 (48.0000%)
___Test Local_Simple poisoned: False, epoch: 7: Average loss: 2.2290, Accuracy: 3020/10000 (30.2000%)
poison local model 7 index 2 
___Train Local_Simple,  epoch   7, local model 7, internal_epoch   1,  Average loss: 0.0406, Accuracy: 254/600 (42.3333%)
___Test Local_Simple poisoned: False, epoch: 7: Average loss: 2.3061, Accuracy: 966/10000 (9.6600%)
poison local model 9 index 3 
___Train Local_Simple,  epoch   7, local model 9, internal_epoch   1,  Average loss: 0.0352, Accuracy: 291/600 (48.5000%)
___Test Local_Simple poisoned: False, epoch: 7: Average loss: 2.1808, Accuracy: 2869/10000 (28.6900%)
time spent on training: 12.637119054794312
Counter({np.int64(0): 8, np.int64(-1): 2}) 2
[2, 6]
Removed Outlier's influence 2
Removed Outlier's influence 6
lengthof agents: 8
___Test Target_Simple poisoned: False, epoch: 7: Average loss: 2.2185, Accuracy: 4264/10000 (42.6400%)
___Test Target_Simple poisoned: True, epoch: 7: Average loss: 2.4063, Accuracy: 0/8968 (0.0000%)
[Epoch 7] Backdoor Accuracy (combine): 0/8968 (0.00%)
Done in 19.607894897460938 sec.
Server Epoch:8 choose agents : [0, 3, 5, 8, 1, 4, 7, 9, 2, 6].
___Train Local_Simple,  epoch   8, local model 0, internal_epoch   1,  Average loss: 0.0299, Accuracy: 300/600 (50.0000%)
___Test Local_Simple poisoned: False, epoch: 8: Average loss: 2.5925, Accuracy: 3118/10000 (31.1800%)
___Train Local_Simple,  epoch   8, local model 3, internal_epoch   1,  Average loss: 0.0311, Accuracy: 304/600 (50.6667%)
___Test Local_Simple poisoned: False, epoch: 8: Average loss: 4.3419, Accuracy: 3014/10000 (30.1400%)
___Train Local_Simple,  epoch   8, local model 5, internal_epoch   1,  Average loss: 0.0315, Accuracy: 267/600 (44.5000%)
___Test Local_Simple poisoned: False, epoch: 8: Average loss: 3.3209, Accuracy: 2193/10000 (21.9300%)
___Train Local_Simple,  epoch   8, local model 8, internal_epoch   1,  Average loss: 0.0354, Accuracy: 295/600 (49.1667%)
___Test Local_Simple poisoned: False, epoch: 8: Average loss: 2.2015, Accuracy: 4150/10000 (41.5000%)
poison local model 1 index 0 
___Train Local_Simple,  epoch   8, local model 1, internal_epoch   1,  Average loss: 0.0302, Accuracy: 275/600 (45.8333%)
___Test Local_Simple poisoned: False, epoch: 8: Average loss: 2.8503, Accuracy: 4684/10000 (46.8400%)
poison local model 4 index 1 
___Train Local_Simple,  epoch   8, local model 4, internal_epoch   1,  Average loss: 0.0299, Accuracy: 272/600 (45.3333%)
___Test Local_Simple poisoned: False, epoch: 8: Average loss: 2.1741, Accuracy: 4344/10000 (43.4400%)
poison local model 7 index 2 
___Train Local_Simple,  epoch   8, local model 7, internal_epoch   1,  Average loss: 0.0299, Accuracy: 305/600 (50.8333%)
___Test Local_Simple poisoned: False, epoch: 8: Average loss: 1.6700, Accuracy: 5215/10000 (52.1500%)
poison local model 9 index 3 
___Train Local_Simple,  epoch   8, local model 9, internal_epoch   1,  Average loss: 0.0321, Accuracy: 279/600 (46.5000%)
___Test Local_Simple poisoned: False, epoch: 8: Average loss: 2.9262, Accuracy: 4283/10000 (42.8300%)
___Train Local_Simple,  epoch   8, local model 2, internal_epoch   1,  Average loss: 0.0330, Accuracy: 297/600 (49.5000%)
___Test Local_Simple poisoned: False, epoch: 8: Average loss: 3.2591, Accuracy: 4163/10000 (41.6300%)
___Train Local_Simple,  epoch   8, local model 6, internal_epoch   1,  Average loss: 0.0335, Accuracy: 278/600 (46.3333%)
___Test Local_Simple poisoned: False, epoch: 8: Average loss: 4.5044, Accuracy: 2790/10000 (27.9000%)
time spent on training: 12.56778621673584
Counter({np.int64(0): 10}) 2
[]
lengthof agents: 10
___Test Target_Simple poisoned: False, epoch: 8: Average loss: 2.1380, Accuracy: 5031/10000 (50.3100%)
___Test Target_Simple poisoned: True, epoch: 8: Average loss: 2.4707, Accuracy: 0/8968 (0.0000%)
[Epoch 8] Backdoor Accuracy (combine): 0/8968 (0.00%)
Done in 19.686426162719727 sec.
Server Epoch:9 choose agents : [0, 3, 5, 8, 1, 4, 7, 9, 2, 6].
___Train Local_Simple,  epoch   9, local model 0, internal_epoch   1,  Average loss: 0.0332, Accuracy: 306/600 (51.0000%)
___Test Local_Simple poisoned: False, epoch: 9: Average loss: 2.0646, Accuracy: 4977/10000 (49.7700%)
___Train Local_Simple,  epoch   9, local model 3, internal_epoch   1,  Average loss: 0.0336, Accuracy: 300/600 (50.0000%)
___Test Local_Simple poisoned: False, epoch: 9: Average loss: 2.1709, Accuracy: 3810/10000 (38.1000%)
___Train Local_Simple,  epoch   9, local model 5, internal_epoch   1,  Average loss: 0.0387, Accuracy: 292/600 (48.6667%)
___Test Local_Simple poisoned: False, epoch: 9: Average loss: 2.1330, Accuracy: 2946/10000 (29.4600%)
___Train Local_Simple,  epoch   9, local model 8, internal_epoch   1,  Average loss: 0.0355, Accuracy: 282/600 (47.0000%)
___Test Local_Simple poisoned: False, epoch: 9: Average loss: 2.0772, Accuracy: 4314/10000 (43.1400%)
poison local model 1 index 0 
___Train Local_Simple,  epoch   9, local model 1, internal_epoch   1,  Average loss: 0.0361, Accuracy: 301/600 (50.1667%)
___Test Local_Simple poisoned: False, epoch: 9: Average loss: 2.0840, Accuracy: 3418/10000 (34.1800%)
poison local model 4 index 1 
___Train Local_Simple,  epoch   9, local model 4, internal_epoch   1,  Average loss: 0.0318, Accuracy: 317/600 (52.8333%)
___Test Local_Simple poisoned: False, epoch: 9: Average loss: 1.5320, Accuracy: 5145/10000 (51.4500%)
poison local model 7 index 2 
___Train Local_Simple,  epoch   9, local model 7, internal_epoch   1,  Average loss: 0.0299, Accuracy: 321/600 (53.5000%)
___Test Local_Simple poisoned: False, epoch: 9: Average loss: 1.4015, Accuracy: 5891/10000 (58.9100%)
poison local model 9 index 3 
___Train Local_Simple,  epoch   9, local model 9, internal_epoch   1,  Average loss: 0.0337, Accuracy: 297/600 (49.5000%)
___Test Local_Simple poisoned: False, epoch: 9: Average loss: 1.9422, Accuracy: 4176/10000 (41.7600%)
___Train Local_Simple,  epoch   9, local model 2, internal_epoch   1,  Average loss: 0.0324, Accuracy: 307/600 (51.1667%)
___Test Local_Simple poisoned: False, epoch: 9: Average loss: 1.8584, Accuracy: 4360/10000 (43.6000%)
___Train Local_Simple,  epoch   9, local model 6, internal_epoch   1,  Average loss: 0.0288, Accuracy: 303/600 (50.5000%)
___Test Local_Simple poisoned: False, epoch: 9: Average loss: 1.4854, Accuracy: 4382/10000 (43.8200%)
time spent on training: 12.88394808769226
Counter({np.int64(0): 8, np.int64(1): 2}) 2
[3, 5]
Removed Outlier's influence 3
Removed Outlier's influence 5
lengthof agents: 8
___Test Target_Simple poisoned: False, epoch: 9: Average loss: 2.1047, Accuracy: 5695/10000 (56.9500%)
___Test Target_Simple poisoned: True, epoch: 9: Average loss: 2.4604, Accuracy: 0/8968 (0.0000%)
[Epoch 9] Backdoor Accuracy (combine): 0/8968 (0.00%)
Done in 20.147189140319824 sec.
Server Epoch:10 choose agents : [0, 8, 1, 4, 7, 9, 2, 6, 3, 5].
___Train Local_Simple,  epoch  10, local model 0, internal_epoch   1,  Average loss: 0.0285, Accuracy: 312/600 (52.0000%)
___Test Local_Simple poisoned: False, epoch: 10: Average loss: 1.3915, Accuracy: 5695/10000 (56.9500%)
___Train Local_Simple,  epoch  10, local model 8, internal_epoch   1,  Average loss: 0.0274, Accuracy: 335/600 (55.8333%)
___Test Local_Simple poisoned: False, epoch: 10: Average loss: 1.3332, Accuracy: 6132/10000 (61.3200%)
poison local model 1 index 0 
___Train Local_Simple,  epoch  10, local model 1, internal_epoch   1,  Average loss: 0.0283, Accuracy: 338/600 (56.3333%)
___Test Local_Simple poisoned: False, epoch: 10: Average loss: 1.3342, Accuracy: 5892/10000 (58.9200%)
poison local model 4 index 1 
___Train Local_Simple,  epoch  10, local model 4, internal_epoch   1,  Average loss: 0.0307, Accuracy: 296/600 (49.3333%)
___Test Local_Simple poisoned: False, epoch: 10: Average loss: 1.7423, Accuracy: 5309/10000 (53.0900%)
poison local model 7 index 2 
___Train Local_Simple,  epoch  10, local model 7, internal_epoch   1,  Average loss: 0.0350, Accuracy: 322/600 (53.6667%)
___Test Local_Simple poisoned: False, epoch: 10: Average loss: 2.1705, Accuracy: 3064/10000 (30.6400%)
poison local model 9 index 3 
___Train Local_Simple,  epoch  10, local model 9, internal_epoch   1,  Average loss: 0.0332, Accuracy: 313/600 (52.1667%)
___Test Local_Simple poisoned: False, epoch: 10: Average loss: 2.0183, Accuracy: 3494/10000 (34.9400%)
___Train Local_Simple,  epoch  10, local model 2, internal_epoch   1,  Average loss: 0.0316, Accuracy: 318/600 (53.0000%)
___Test Local_Simple poisoned: False, epoch: 10: Average loss: 1.6324, Accuracy: 5600/10000 (56.0000%)
___Train Local_Simple,  epoch  10, local model 6, internal_epoch   1,  Average loss: 0.0337, Accuracy: 318/600 (53.0000%)
___Test Local_Simple poisoned: False, epoch: 10: Average loss: 1.9210, Accuracy: 5064/10000 (50.6400%)
___Train Local_Simple,  epoch  10, local model 3, internal_epoch   1,  Average loss: 0.0357, Accuracy: 316/600 (52.6667%)
___Test Local_Simple poisoned: False, epoch: 10: Average loss: 2.1222, Accuracy: 4135/10000 (41.3500%)
___Train Local_Simple,  epoch  10, local model 5, internal_epoch   1,  Average loss: 0.0347, Accuracy: 296/600 (49.3333%)
___Test Local_Simple poisoned: False, epoch: 10: Average loss: 2.1084, Accuracy: 4714/10000 (47.1400%)
time spent on training: 13.10111403465271
Counter({np.int64(0): 10}) 2
[]
lengthof agents: 10
___Test Target_Simple poisoned: False, epoch: 10: Average loss: 2.0835, Accuracy: 5629/10000 (56.2900%)
___Test Target_Simple poisoned: True, epoch: 10: Average loss: 2.4803, Accuracy: 0/8968 (0.0000%)
[Epoch 10] Backdoor Accuracy (combine): 0/8968 (0.00%)
Done in 20.022614002227783 sec.
Server Epoch:11 choose agents : [0, 8, 1, 4, 7, 9, 2, 6, 3, 5].
___Train Local_Simple,  epoch  11, local model 0, internal_epoch   1,  Average loss: 0.0253, Accuracy: 340/600 (56.6667%)
___Test Local_Simple poisoned: False, epoch: 11: Average loss: 1.1812, Accuracy: 6268/10000 (62.6800%)
___Train Local_Simple,  epoch  11, local model 8, internal_epoch   1,  Average loss: 0.0282, Accuracy: 314/600 (52.3333%)
___Test Local_Simple poisoned: False, epoch: 11: Average loss: 1.2869, Accuracy: 5612/10000 (56.1200%)
poison local model 1 index 0 
___Train Local_Simple,  epoch  11, local model 1, internal_epoch   1,  Average loss: 0.0266, Accuracy: 329/600 (54.8333%)
___Test Local_Simple poisoned: False, epoch: 11: Average loss: 1.1159, Accuracy: 6166/10000 (61.6600%)
poison local model 4 index 1 
___Train Local_Simple,  epoch  11, local model 4, internal_epoch   1,  Average loss: 0.0253, Accuracy: 330/600 (55.0000%)
___Test Local_Simple poisoned: False, epoch: 11: Average loss: 1.8431, Accuracy: 4350/10000 (43.5000%)
poison local model 7 index 2 
___Train Local_Simple,  epoch  11, local model 7, internal_epoch   1,  Average loss: 0.0290, Accuracy: 330/600 (55.0000%)
___Test Local_Simple poisoned: False, epoch: 11: Average loss: 1.2076, Accuracy: 5677/10000 (56.7700%)
poison local model 9 index 3 
___Train Local_Simple,  epoch  11, local model 9, internal_epoch   1,  Average loss: 0.0271, Accuracy: 346/600 (57.6667%)
___Test Local_Simple poisoned: False, epoch: 11: Average loss: 1.2289, Accuracy: 5836/10000 (58.3600%)
___Train Local_Simple,  epoch  11, local model 2, internal_epoch   1,  Average loss: 0.0296, Accuracy: 349/600 (58.1667%)
___Test Local_Simple poisoned: False, epoch: 11: Average loss: 2.5806, Accuracy: 4521/10000 (45.2100%)
___Train Local_Simple,  epoch  11, local model 6, internal_epoch   1,  Average loss: 0.0280, Accuracy: 329/600 (54.8333%)
___Test Local_Simple poisoned: False, epoch: 11: Average loss: 1.4992, Accuracy: 6427/10000 (64.2700%)
___Train Local_Simple,  epoch  11, local model 3, internal_epoch   1,  Average loss: 0.0284, Accuracy: 327/600 (54.5000%)
___Test Local_Simple poisoned: False, epoch: 11: Average loss: 1.2943, Accuracy: 5944/10000 (59.4400%)
___Train Local_Simple,  epoch  11, local model 5, internal_epoch   1,  Average loss: 0.0360, Accuracy: 334/600 (55.6667%)
___Test Local_Simple poisoned: False, epoch: 11: Average loss: 2.4118, Accuracy: 2018/10000 (20.1800%)
time spent on training: 13.296254873275757
Counter({np.int64(0): 9, np.int64(-1): 1}) 2
[5]
Removed Outlier's influence 5
lengthof agents: 9
___Test Target_Simple poisoned: False, epoch: 11: Average loss: 1.9946, Accuracy: 5995/10000 (59.9500%)
___Test Target_Simple poisoned: True, epoch: 11: Average loss: 2.5109, Accuracy: 0/8968 (0.0000%)
[Epoch 11] Backdoor Accuracy (combine): 0/8968 (0.00%)
Done in 20.601119995117188 sec.
Server Epoch:12 choose agents : [0, 8, 1, 4, 7, 9, 2, 6, 3, 5].
___Train Local_Simple,  epoch  12, local model 0, internal_epoch   1,  Average loss: 0.0257, Accuracy: 361/600 (60.1667%)
___Test Local_Simple poisoned: False, epoch: 12: Average loss: 1.5896, Accuracy: 5645/10000 (56.4500%)
___Train Local_Simple,  epoch  12, local model 8, internal_epoch   1,  Average loss: 0.0265, Accuracy: 334/600 (55.6667%)
___Test Local_Simple poisoned: False, epoch: 12: Average loss: 1.3600, Accuracy: 5115/10000 (51.1500%)
poison local model 1 index 0 
___Train Local_Simple,  epoch  12, local model 1, internal_epoch   1,  Average loss: 0.0243, Accuracy: 345/600 (57.5000%)
___Test Local_Simple poisoned: False, epoch: 12: Average loss: 0.8716, Accuracy: 7786/10000 (77.8600%)
poison local model 4 index 1 
___Train Local_Simple,  epoch  12, local model 4, internal_epoch   1,  Average loss: 0.0261, Accuracy: 324/600 (54.0000%)
___Test Local_Simple poisoned: False, epoch: 12: Average loss: 1.1266, Accuracy: 7038/10000 (70.3800%)
poison local model 7 index 2 
___Train Local_Simple,  epoch  12, local model 7, internal_epoch   1,  Average loss: 0.0237, Accuracy: 371/600 (61.8333%)
___Test Local_Simple poisoned: False, epoch: 12: Average loss: 1.0821, Accuracy: 6032/10000 (60.3200%)
poison local model 9 index 3 
___Train Local_Simple,  epoch  12, local model 9, internal_epoch   1,  Average loss: 0.0232, Accuracy: 374/600 (62.3333%)
___Test Local_Simple poisoned: False, epoch: 12: Average loss: 1.0464, Accuracy: 6648/10000 (66.4800%)
___Train Local_Simple,  epoch  12, local model 2, internal_epoch   1,  Average loss: 0.0235, Accuracy: 357/600 (59.5000%)
___Test Local_Simple poisoned: False, epoch: 12: Average loss: 1.0797, Accuracy: 6729/10000 (67.2900%)
___Train Local_Simple,  epoch  12, local model 6, internal_epoch   1,  Average loss: 0.0239, Accuracy: 357/600 (59.5000%)
___Test Local_Simple poisoned: False, epoch: 12: Average loss: 1.7584, Accuracy: 5435/10000 (54.3500%)
___Train Local_Simple,  epoch  12, local model 3, internal_epoch   1,  Average loss: 0.0285, Accuracy: 351/600 (58.5000%)
___Test Local_Simple poisoned: False, epoch: 12: Average loss: 1.5895, Accuracy: 5830/10000 (58.3000%)
___Train Local_Simple,  epoch  12, local model 5, internal_epoch   1,  Average loss: 0.0263, Accuracy: 361/600 (60.1667%)
___Test Local_Simple poisoned: False, epoch: 12: Average loss: 1.7327, Accuracy: 5478/10000 (54.7800%)
time spent on training: 13.727043151855469
Counter({np.int64(0): 10}) 2
[]
lengthof agents: 10
___Test Target_Simple poisoned: False, epoch: 12: Average loss: 1.8995, Accuracy: 6421/10000 (64.2100%)
___Test Target_Simple poisoned: True, epoch: 12: Average loss: 2.5388, Accuracy: 3/8968 (0.0335%)
[Epoch 12] Backdoor Accuracy (combine): 3/8968 (0.03%)
Done in 21.324357271194458 sec.
Server Epoch:13 choose agents : [0, 8, 1, 4, 7, 9, 2, 6, 3, 5].
___Train Local_Simple,  epoch  13, local model 0, internal_epoch   1,  Average loss: 0.0269, Accuracy: 364/600 (60.6667%)
___Test Local_Simple poisoned: False, epoch: 13: Average loss: 1.5047, Accuracy: 6762/10000 (67.6200%)
___Train Local_Simple,  epoch  13, local model 8, internal_epoch   1,  Average loss: 0.0233, Accuracy: 355/600 (59.1667%)
___Test Local_Simple poisoned: False, epoch: 13: Average loss: 0.9992, Accuracy: 6769/10000 (67.6900%)
poison local model 1 index 0 
___Train Local_Simple,  epoch  13, local model 1, internal_epoch   1,  Average loss: 0.0266, Accuracy: 343/600 (57.1667%)
___Test Local_Simple poisoned: False, epoch: 13: Average loss: 1.4759, Accuracy: 6038/10000 (60.3800%)
poison local model 4 index 1 
___Train Local_Simple,  epoch  13, local model 4, internal_epoch   1,  Average loss: 0.0227, Accuracy: 396/600 (66.0000%)
___Test Local_Simple poisoned: False, epoch: 13: Average loss: 1.3332, Accuracy: 6706/10000 (67.0600%)
poison local model 7 index 2 
___Train Local_Simple,  epoch  13, local model 7, internal_epoch   1,  Average loss: 0.0308, Accuracy: 351/600 (58.5000%)
___Test Local_Simple poisoned: False, epoch: 13: Average loss: 1.9125, Accuracy: 3813/10000 (38.1300%)
poison local model 9 index 3 
___Train Local_Simple,  epoch  13, local model 9, internal_epoch   1,  Average loss: 0.0226, Accuracy: 384/600 (64.0000%)
___Test Local_Simple poisoned: False, epoch: 13: Average loss: 0.9359, Accuracy: 7055/10000 (70.5500%)
___Train Local_Simple,  epoch  13, local model 2, internal_epoch   1,  Average loss: 0.0243, Accuracy: 375/600 (62.5000%)
___Test Local_Simple poisoned: False, epoch: 13: Average loss: 1.4834, Accuracy: 5494/10000 (54.9400%)
___Train Local_Simple,  epoch  13, local model 6, internal_epoch   1,  Average loss: 0.0284, Accuracy: 337/600 (56.1667%)
___Test Local_Simple poisoned: False, epoch: 13: Average loss: 1.6545, Accuracy: 6694/10000 (66.9400%)
___Train Local_Simple,  epoch  13, local model 3, internal_epoch   1,  Average loss: 0.0253, Accuracy: 343/600 (57.1667%)
___Test Local_Simple poisoned: False, epoch: 13: Average loss: 1.2032, Accuracy: 6689/10000 (66.8900%)
___Train Local_Simple,  epoch  13, local model 5, internal_epoch   1,  Average loss: 0.0282, Accuracy: 342/600 (57.0000%)
___Test Local_Simple poisoned: False, epoch: 13: Average loss: 1.6646, Accuracy: 4989/10000 (49.8900%)
time spent on training: 15.094135046005249
Counter({np.int64(0): 9, np.int64(-1): 1}) 2
[7]
Removed Outlier's influence 7
lengthof agents: 9
___Test Target_Simple poisoned: False, epoch: 13: Average loss: 1.8416, Accuracy: 6666/10000 (66.6600%)
___Test Target_Simple poisoned: True, epoch: 13: Average loss: 2.5356, Accuracy: 7/8968 (0.0781%)
[Epoch 13] Backdoor Accuracy (combine): 7/8968 (0.08%)
Done in 23.051097869873047 sec.
Server Epoch:14 choose agents : [0, 8, 1, 4, 9, 2, 6, 3, 5, 7].
___Train Local_Simple,  epoch  14, local model 0, internal_epoch   1,  Average loss: 0.0213, Accuracy: 391/600 (65.1667%)
___Test Local_Simple poisoned: False, epoch: 14: Average loss: 1.2866, Accuracy: 5579/10000 (55.7900%)
___Train Local_Simple,  epoch  14, local model 8, internal_epoch   1,  Average loss: 0.0257, Accuracy: 368/600 (61.3333%)
___Test Local_Simple poisoned: False, epoch: 14: Average loss: 1.8390, Accuracy: 4868/10000 (48.6800%)
poison local model 1 index 0 
___Train Local_Simple,  epoch  14, local model 1, internal_epoch   1,  Average loss: 0.0205, Accuracy: 380/600 (63.3333%)
___Test Local_Simple poisoned: False, epoch: 14: Average loss: 1.1861, Accuracy: 5838/10000 (58.3800%)
poison local model 4 index 1 
___Train Local_Simple,  epoch  14, local model 4, internal_epoch   1,  Average loss: 0.0215, Accuracy: 376/600 (62.6667%)
___Test Local_Simple poisoned: False, epoch: 14: Average loss: 0.7157, Accuracy: 7579/10000 (75.7900%)
poison local model 9 index 3 
___Train Local_Simple,  epoch  14, local model 9, internal_epoch   1,  Average loss: 0.0245, Accuracy: 368/600 (61.3333%)
___Test Local_Simple poisoned: False, epoch: 14: Average loss: 1.1755, Accuracy: 6764/10000 (67.6400%)
___Train Local_Simple,  epoch  14, local model 2, internal_epoch   1,  Average loss: 0.0251, Accuracy: 374/600 (62.3333%)
___Test Local_Simple poisoned: False, epoch: 14: Average loss: 1.2410, Accuracy: 7158/10000 (71.5800%)
___Train Local_Simple,  epoch  14, local model 6, internal_epoch   1,  Average loss: 0.0238, Accuracy: 373/600 (62.1667%)
___Test Local_Simple poisoned: False, epoch: 14: Average loss: 1.2398, Accuracy: 6178/10000 (61.7800%)
___Train Local_Simple,  epoch  14, local model 3, internal_epoch   1,  Average loss: 0.0202, Accuracy: 397/600 (66.1667%)
___Test Local_Simple poisoned: False, epoch: 14: Average loss: 1.0697, Accuracy: 5967/10000 (59.6700%)
___Train Local_Simple,  epoch  14, local model 5, internal_epoch   1,  Average loss: 0.0225, Accuracy: 383/600 (63.8333%)
___Test Local_Simple poisoned: False, epoch: 14: Average loss: 1.0458, Accuracy: 6760/10000 (67.6000%)
poison local model 7 index 2 
___Train Local_Simple,  epoch  14, local model 7, internal_epoch   1,  Average loss: 0.0239, Accuracy: 367/600 (61.1667%)
___Test Local_Simple poisoned: False, epoch: 14: Average loss: 1.4336, Accuracy: 4509/10000 (45.0900%)
time spent on training: 14.990662813186646
Counter({np.int64(0): 10}) 2
[]
lengthof agents: 10
___Test Target_Simple poisoned: False, epoch: 14: Average loss: 1.7407, Accuracy: 6933/10000 (69.3300%)
___Test Target_Simple poisoned: True, epoch: 14: Average loss: 2.5918, Accuracy: 8/8968 (0.0892%)
[Epoch 14] Backdoor Accuracy (combine): 8/8968 (0.09%)
Done in 23.007086277008057 sec.
Server Epoch:15 choose agents : [0, 8, 1, 4, 9, 2, 6, 3, 5, 7].
___Train Local_Simple,  epoch  15, local model 0, internal_epoch   1,  Average loss: 0.0188, Accuracy: 403/600 (67.1667%)
___Test Local_Simple poisoned: False, epoch: 15: Average loss: 0.7121, Accuracy: 7077/10000 (70.7700%)
___Train Local_Simple,  epoch  15, local model 8, internal_epoch   1,  Average loss: 0.0209, Accuracy: 411/600 (68.5000%)
___Test Local_Simple poisoned: False, epoch: 15: Average loss: 0.8217, Accuracy: 7234/10000 (72.3400%)
poison local model 1 index 0 
___Train Local_Simple,  epoch  15, local model 1, internal_epoch   1,  Average loss: 0.0277, Accuracy: 392/600 (65.3333%)
___Test Local_Simple poisoned: False, epoch: 15: Average loss: 1.4649, Accuracy: 5599/10000 (55.9900%)
poison local model 4 index 1 
___Train Local_Simple,  epoch  15, local model 4, internal_epoch   1,  Average loss: 0.0190, Accuracy: 406/600 (67.6667%)
___Test Local_Simple poisoned: False, epoch: 15: Average loss: 1.0526, Accuracy: 6253/10000 (62.5300%)
poison local model 9 index 3 
___Train Local_Simple,  epoch  15, local model 9, internal_epoch   1,  Average loss: 0.0186, Accuracy: 413/600 (68.8333%)
___Test Local_Simple poisoned: False, epoch: 15: Average loss: 0.8467, Accuracy: 7322/10000 (73.2200%)
___Train Local_Simple,  epoch  15, local model 2, internal_epoch   1,  Average loss: 0.0235, Accuracy: 391/600 (65.1667%)
___Test Local_Simple poisoned: False, epoch: 15: Average loss: 1.2730, Accuracy: 6216/10000 (62.1600%)
___Train Local_Simple,  epoch  15, local model 6, internal_epoch   1,  Average loss: 0.0193, Accuracy: 409/600 (68.1667%)
___Test Local_Simple poisoned: False, epoch: 15: Average loss: 0.9683, Accuracy: 6732/10000 (67.3200%)
___Train Local_Simple,  epoch  15, local model 3, internal_epoch   1,  Average loss: 0.0180, Accuracy: 420/600 (70.0000%)
___Test Local_Simple poisoned: False, epoch: 15: Average loss: 1.3051, Accuracy: 6013/10000 (60.1300%)
___Train Local_Simple,  epoch  15, local model 5, internal_epoch   1,  Average loss: 0.0198, Accuracy: 399/600 (66.5000%)
___Test Local_Simple poisoned: False, epoch: 15: Average loss: 0.8795, Accuracy: 6912/10000 (69.1200%)
poison local model 7 index 2 
___Train Local_Simple,  epoch  15, local model 7, internal_epoch   1,  Average loss: 0.0188, Accuracy: 400/600 (66.6667%)
___Test Local_Simple poisoned: False, epoch: 15: Average loss: 0.8115, Accuracy: 7477/10000 (74.7700%)
time spent on training: 15.28416109085083
Counter({np.int64(0): 9, np.int64(-1): 1}) 2
[2]
Removed Outlier's influence 2
lengthof agents: 9
___Test Target_Simple poisoned: False, epoch: 15: Average loss: 1.6001, Accuracy: 7357/10000 (73.5700%)
___Test Target_Simple poisoned: True, epoch: 15: Average loss: 2.6840, Accuracy: 12/8968 (0.1338%)
[Epoch 15] Backdoor Accuracy (combine): 12/8968 (0.13%)
Done in 23.266658067703247 sec.
Server Epoch:16 choose agents : [0, 8, 1, 4, 9, 6, 3, 5, 7, 2].
___Train Local_Simple,  epoch  16, local model 0, internal_epoch   1,  Average loss: 0.0182, Accuracy: 413/600 (68.8333%)
___Test Local_Simple poisoned: False, epoch: 16: Average loss: 0.9415, Accuracy: 6186/10000 (61.8600%)
___Train Local_Simple,  epoch  16, local model 8, internal_epoch   1,  Average loss: 0.0186, Accuracy: 410/600 (68.3333%)
___Test Local_Simple poisoned: False, epoch: 16: Average loss: 0.7217, Accuracy: 7628/10000 (76.2800%)
poison local model 1 index 0 
___Train Local_Simple,  epoch  16, local model 1, internal_epoch   1,  Average loss: 0.0191, Accuracy: 421/600 (70.1667%)
___Test Local_Simple poisoned: False, epoch: 16: Average loss: 0.9008, Accuracy: 7219/10000 (72.1900%)
poison local model 4 index 1 
___Train Local_Simple,  epoch  16, local model 4, internal_epoch   1,  Average loss: 0.0202, Accuracy: 398/600 (66.3333%)
___Test Local_Simple poisoned: False, epoch: 16: Average loss: 1.0175, Accuracy: 7459/10000 (74.5900%)
poison local model 9 index 3 
___Train Local_Simple,  epoch  16, local model 9, internal_epoch   1,  Average loss: 0.0190, Accuracy: 411/600 (68.5000%)
___Test Local_Simple poisoned: False, epoch: 16: Average loss: 0.8444, Accuracy: 7432/10000 (74.3200%)
___Train Local_Simple,  epoch  16, local model 6, internal_epoch   1,  Average loss: 0.0211, Accuracy: 412/600 (68.6667%)
___Test Local_Simple poisoned: False, epoch: 16: Average loss: 1.4822, Accuracy: 4864/10000 (48.6400%)
___Train Local_Simple,  epoch  16, local model 3, internal_epoch   1,  Average loss: 0.0167, Accuracy: 434/600 (72.3333%)
___Test Local_Simple poisoned: False, epoch: 16: Average loss: 0.7852, Accuracy: 7569/10000 (75.6900%)
___Train Local_Simple,  epoch  16, local model 5, internal_epoch   1,  Average loss: 0.0260, Accuracy: 383/600 (63.8333%)
___Test Local_Simple poisoned: False, epoch: 16: Average loss: 1.6087, Accuracy: 5792/10000 (57.9200%)
poison local model 7 index 2 
___Train Local_Simple,  epoch  16, local model 7, internal_epoch   1,  Average loss: 0.0203, Accuracy: 407/600 (67.8333%)
___Test Local_Simple poisoned: False, epoch: 16: Average loss: 1.2601, Accuracy: 5589/10000 (55.8900%)
___Train Local_Simple,  epoch  16, local model 2, internal_epoch   1,  Average loss: 0.0182, Accuracy: 398/600 (66.3333%)
___Test Local_Simple poisoned: False, epoch: 16: Average loss: 0.8257, Accuracy: 7226/10000 (72.2600%)
time spent on training: 14.839592933654785
Counter({np.int64(0): 9, np.int64(-1): 1}) 2
[5]
Removed Outlier's influence 5
lengthof agents: 9
___Test Target_Simple poisoned: False, epoch: 16: Average loss: 1.4897, Accuracy: 7611/10000 (76.1100%)
___Test Target_Simple poisoned: True, epoch: 16: Average loss: 2.7752, Accuracy: 15/8968 (0.1673%)
[Epoch 16] Backdoor Accuracy (combine): 15/8968 (0.17%)
Done in 22.80502700805664 sec.
Server Epoch:17 choose agents : [0, 8, 1, 4, 9, 6, 3, 7, 2, 5].
___Train Local_Simple,  epoch  17, local model 0, internal_epoch   1,  Average loss: 0.0177, Accuracy: 421/600 (70.1667%)
___Test Local_Simple poisoned: False, epoch: 17: Average loss: 1.0805, Accuracy: 6727/10000 (67.2700%)
___Train Local_Simple,  epoch  17, local model 8, internal_epoch   1,  Average loss: 0.0187, Accuracy: 417/600 (69.5000%)
___Test Local_Simple poisoned: False, epoch: 17: Average loss: 1.0503, Accuracy: 6474/10000 (64.7400%)
poison local model 1 index 0 
___Train Local_Simple,  epoch  17, local model 1, internal_epoch   1,  Average loss: 0.0182, Accuracy: 433/600 (72.1667%)
___Test Local_Simple poisoned: False, epoch: 17: Average loss: 0.7898, Accuracy: 7427/10000 (74.2700%)
poison local model 4 index 1 
___Train Local_Simple,  epoch  17, local model 4, internal_epoch   1,  Average loss: 0.0183, Accuracy: 410/600 (68.3333%)
___Test Local_Simple poisoned: False, epoch: 17: Average loss: 1.1780, Accuracy: 5746/10000 (57.4600%)
poison local model 9 index 3 
___Train Local_Simple,  epoch  17, local model 9, internal_epoch   1,  Average loss: 0.0177, Accuracy: 412/600 (68.6667%)
___Test Local_Simple poisoned: False, epoch: 17: Average loss: 1.1081, Accuracy: 5862/10000 (58.6200%)
___Train Local_Simple,  epoch  17, local model 6, internal_epoch   1,  Average loss: 0.0202, Accuracy: 419/600 (69.8333%)
___Test Local_Simple poisoned: False, epoch: 17: Average loss: 1.0260, Accuracy: 5993/10000 (59.9300%)
___Train Local_Simple,  epoch  17, local model 3, internal_epoch   1,  Average loss: 0.0218, Accuracy: 405/600 (67.5000%)
___Test Local_Simple poisoned: False, epoch: 17: Average loss: 1.3973, Accuracy: 6528/10000 (65.2800%)
poison local model 7 index 2 
___Train Local_Simple,  epoch  17, local model 7, internal_epoch   1,  Average loss: 0.0175, Accuracy: 431/600 (71.8333%)
___Test Local_Simple poisoned: False, epoch: 17: Average loss: 1.1449, Accuracy: 5877/10000 (58.7700%)
___Train Local_Simple,  epoch  17, local model 2, internal_epoch   1,  Average loss: 0.0242, Accuracy: 412/600 (68.6667%)
___Test Local_Simple poisoned: False, epoch: 17: Average loss: 1.6218, Accuracy: 4776/10000 (47.7600%)
___Train Local_Simple,  epoch  17, local model 5, internal_epoch   1,  Average loss: 0.0282, Accuracy: 390/600 (65.0000%)
___Test Local_Simple poisoned: False, epoch: 17: Average loss: 2.0405, Accuracy: 5245/10000 (52.4500%)
time spent on training: 14.839367866516113
Counter({np.int64(0): 9, np.int64(-1): 1}) 2
[5]
Removed Outlier's influence 5
lengthof agents: 9
___Test Target_Simple poisoned: False, epoch: 17: Average loss: 1.4082, Accuracy: 7659/10000 (76.5900%)
___Test Target_Simple poisoned: True, epoch: 17: Average loss: 2.8504, Accuracy: 14/8968 (0.1561%)
[Epoch 17] Backdoor Accuracy (combine): 14/8968 (0.16%)
Done in 22.6401469707489 sec.
Server Epoch:18 choose agents : [0, 8, 1, 4, 9, 6, 3, 7, 2, 5].
___Train Local_Simple,  epoch  18, local model 0, internal_epoch   1,  Average loss: 0.0177, Accuracy: 424/600 (70.6667%)
___Test Local_Simple poisoned: False, epoch: 18: Average loss: 1.1477, Accuracy: 6229/10000 (62.2900%)
___Train Local_Simple,  epoch  18, local model 8, internal_epoch   1,  Average loss: 0.0172, Accuracy: 431/600 (71.8333%)
___Test Local_Simple poisoned: False, epoch: 18: Average loss: 1.0073, Accuracy: 6945/10000 (69.4500%)
poison local model 1 index 0 
___Train Local_Simple,  epoch  18, local model 1, internal_epoch   1,  Average loss: 0.0148, Accuracy: 438/600 (73.0000%)
___Test Local_Simple poisoned: False, epoch: 18: Average loss: 1.3429, Accuracy: 6510/10000 (65.1000%)
poison local model 4 index 1 
___Train Local_Simple,  epoch  18, local model 4, internal_epoch   1,  Average loss: 0.0139, Accuracy: 465/600 (77.5000%)
___Test Local_Simple poisoned: False, epoch: 18: Average loss: 1.1707, Accuracy: 6757/10000 (67.5700%)
poison local model 9 index 3 
___Train Local_Simple,  epoch  18, local model 9, internal_epoch   1,  Average loss: 0.0182, Accuracy: 417/600 (69.5000%)
___Test Local_Simple poisoned: False, epoch: 18: Average loss: 0.9253, Accuracy: 7595/10000 (75.9500%)
___Train Local_Simple,  epoch  18, local model 6, internal_epoch   1,  Average loss: 0.0200, Accuracy: 397/600 (66.1667%)
___Test Local_Simple poisoned: False, epoch: 18: Average loss: 1.0771, Accuracy: 6355/10000 (63.5500%)
___Train Local_Simple,  epoch  18, local model 3, internal_epoch   1,  Average loss: 0.0149, Accuracy: 466/600 (77.6667%)
___Test Local_Simple poisoned: False, epoch: 18: Average loss: 0.6578, Accuracy: 8037/10000 (80.3700%)
poison local model 7 index 2 
___Train Local_Simple,  epoch  18, local model 7, internal_epoch   1,  Average loss: 0.0176, Accuracy: 445/600 (74.1667%)
___Test Local_Simple poisoned: False, epoch: 18: Average loss: 1.6381, Accuracy: 6611/10000 (66.1100%)
___Train Local_Simple,  epoch  18, local model 2, internal_epoch   1,  Average loss: 0.0157, Accuracy: 446/600 (74.3333%)
___Test Local_Simple poisoned: False, epoch: 18: Average loss: 0.7380, Accuracy: 7601/10000 (76.0100%)
___Train Local_Simple,  epoch  18, local model 5, internal_epoch   1,  Average loss: 0.0194, Accuracy: 425/600 (70.8333%)
___Test Local_Simple poisoned: False, epoch: 18: Average loss: 0.9994, Accuracy: 6558/10000 (65.5800%)
time spent on training: 14.274564743041992
Counter({np.int64(0): 10}) 2
[]
lengthof agents: 10
___Test Target_Simple poisoned: False, epoch: 18: Average loss: 1.2786, Accuracy: 7879/10000 (78.7900%)
___Test Target_Simple poisoned: True, epoch: 18: Average loss: 3.0285, Accuracy: 12/8968 (0.1338%)
[Epoch 18] Backdoor Accuracy (combine): 12/8968 (0.13%)
Done in 22.976356744766235 sec.
Server Epoch:19 choose agents : [0, 8, 1, 4, 9, 6, 3, 7, 2, 5].
___Train Local_Simple,  epoch  19, local model 0, internal_epoch   1,  Average loss: 0.0182, Accuracy: 429/600 (71.5000%)
___Test Local_Simple poisoned: False, epoch: 19: Average loss: 1.1746, Accuracy: 5787/10000 (57.8700%)
___Train Local_Simple,  epoch  19, local model 8, internal_epoch   1,  Average loss: 0.0145, Accuracy: 446/600 (74.3333%)
___Test Local_Simple poisoned: False, epoch: 19: Average loss: 1.0690, Accuracy: 6549/10000 (65.4900%)
poison local model 1 index 0 
___Train Local_Simple,  epoch  19, local model 1, internal_epoch   1,  Average loss: 0.0166, Accuracy: 428/600 (71.3333%)
___Test Local_Simple poisoned: False, epoch: 19: Average loss: 0.8192, Accuracy: 7805/10000 (78.0500%)
poison local model 4 index 1 
___Train Local_Simple,  epoch  19, local model 4, internal_epoch   1,  Average loss: 0.0136, Accuracy: 466/600 (77.6667%)
___Test Local_Simple poisoned: False, epoch: 19: Average loss: 2.3872, Accuracy: 5962/10000 (59.6200%)
poison local model 9 index 3 
___Train Local_Simple,  epoch  19, local model 9, internal_epoch   1,  Average loss: 0.0161, Accuracy: 459/600 (76.5000%)
___Test Local_Simple poisoned: False, epoch: 19: Average loss: 0.6891, Accuracy: 7707/10000 (77.0700%)
___Train Local_Simple,  epoch  19, local model 6, internal_epoch   1,  Average loss: 0.0140, Accuracy: 456/600 (76.0000%)
___Test Local_Simple poisoned: False, epoch: 19: Average loss: 2.1048, Accuracy: 5693/10000 (56.9300%)
___Train Local_Simple,  epoch  19, local model 3, internal_epoch   1,  Average loss: 0.0152, Accuracy: 467/600 (77.8333%)
___Test Local_Simple poisoned: False, epoch: 19: Average loss: 0.7997, Accuracy: 7255/10000 (72.5500%)
poison local model 7 index 2 
___Train Local_Simple,  epoch  19, local model 7, internal_epoch   1,  Average loss: 0.0145, Accuracy: 463/600 (77.1667%)
___Test Local_Simple poisoned: False, epoch: 19: Average loss: 1.1754, Accuracy: 6549/10000 (65.4900%)
___Train Local_Simple,  epoch  19, local model 2, internal_epoch   1,  Average loss: 0.0144, Accuracy: 446/600 (74.3333%)
___Test Local_Simple poisoned: False, epoch: 19: Average loss: 1.0560, Accuracy: 6960/10000 (69.6000%)
___Train Local_Simple,  epoch  19, local model 5, internal_epoch   1,  Average loss: 0.0178, Accuracy: 439/600 (73.1667%)
___Test Local_Simple poisoned: False, epoch: 19: Average loss: 1.2698, Accuracy: 6305/10000 (63.0500%)
time spent on training: 16.363051176071167
Counter({np.int64(0): 10}) 2
[]
lengthof agents: 10
___Test Target_Simple poisoned: False, epoch: 19: Average loss: 1.1498, Accuracy: 8038/10000 (80.3800%)
___Test Target_Simple poisoned: True, epoch: 19: Average loss: 3.1912, Accuracy: 15/8968 (0.1673%)
[Epoch 19] Backdoor Accuracy (combine): 15/8968 (0.17%)
Done in 25.803262948989868 sec.
Server Epoch:20 choose agents : [0, 8, 1, 4, 9, 6, 3, 7, 2, 5].
___Train Local_Simple,  epoch  20, local model 0, internal_epoch   1,  Average loss: 0.0123, Accuracy: 470/600 (78.3333%)
___Test Local_Simple poisoned: False, epoch: 20: Average loss: 0.5365, Accuracy: 8170/10000 (81.7000%)
___Train Local_Simple,  epoch  20, local model 8, internal_epoch   1,  Average loss: 0.0154, Accuracy: 465/600 (77.5000%)
___Test Local_Simple poisoned: False, epoch: 20: Average loss: 1.0779, Accuracy: 6913/10000 (69.1300%)
poison local model 1 index 0 
___Train Local_Simple,  epoch  20, local model 1, internal_epoch   1,  Average loss: 0.0140, Accuracy: 459/600 (76.5000%)
___Test Local_Simple poisoned: False, epoch: 20: Average loss: 0.7730, Accuracy: 7412/10000 (74.1200%)
poison local model 4 index 1 
___Train Local_Simple,  epoch  20, local model 4, internal_epoch   1,  Average loss: 0.0151, Accuracy: 469/600 (78.1667%)
___Test Local_Simple poisoned: False, epoch: 20: Average loss: 0.5234, Accuracy: 8331/10000 (83.3100%)
poison local model 9 index 3 
___Train Local_Simple,  epoch  20, local model 9, internal_epoch   1,  Average loss: 0.0123, Accuracy: 477/600 (79.5000%)
___Test Local_Simple poisoned: False, epoch: 20: Average loss: 1.0056, Accuracy: 7351/10000 (73.5100%)
___Train Local_Simple,  epoch  20, local model 6, internal_epoch   1,  Average loss: 0.0177, Accuracy: 424/600 (70.6667%)
___Test Local_Simple poisoned: False, epoch: 20: Average loss: 0.9714, Accuracy: 7164/10000 (71.6400%)
___Train Local_Simple,  epoch  20, local model 3, internal_epoch   1,  Average loss: 0.0124, Accuracy: 484/600 (80.6667%)
___Test Local_Simple poisoned: False, epoch: 20: Average loss: 0.6641, Accuracy: 7777/10000 (77.7700%)
poison local model 7 index 2 
___Train Local_Simple,  epoch  20, local model 7, internal_epoch   1,  Average loss: 0.0149, Accuracy: 469/600 (78.1667%)
___Test Local_Simple poisoned: False, epoch: 20: Average loss: 0.7860, Accuracy: 7151/10000 (71.5100%)
___Train Local_Simple,  epoch  20, local model 2, internal_epoch   1,  Average loss: 0.0161, Accuracy: 464/600 (77.3333%)
___Test Local_Simple poisoned: False, epoch: 20: Average loss: 1.0010, Accuracy: 6919/10000 (69.1900%)
___Train Local_Simple,  epoch  20, local model 5, internal_epoch   1,  Average loss: 0.0135, Accuracy: 472/600 (78.6667%)
___Test Local_Simple poisoned: False, epoch: 20: Average loss: 0.6389, Accuracy: 8136/10000 (81.3600%)
time spent on training: 17.27690601348877
Counter({np.int64(0): 10}) 2
[]
lengthof agents: 10
___Test Target_Simple poisoned: False, epoch: 20: Average loss: 1.0315, Accuracy: 8172/10000 (81.7200%)
___Test Target_Simple poisoned: True, epoch: 20: Average loss: 3.3892, Accuracy: 17/8968 (0.1896%)
[Epoch 20] Backdoor Accuracy (combine): 17/8968 (0.19%)
Done in 25.53823709487915 sec.
Server Epoch:21 choose agents : [0, 8, 1, 4, 9, 6, 3, 7, 2, 5].
___Train Local_Simple,  epoch  21, local model 0, internal_epoch   1,  Average loss: 0.0135, Accuracy: 478/600 (79.6667%)
___Test Local_Simple poisoned: False, epoch: 21: Average loss: 1.1741, Accuracy: 6859/10000 (68.5900%)
___Train Local_Simple,  epoch  21, local model 8, internal_epoch   1,  Average loss: 0.0139, Accuracy: 462/600 (77.0000%)
___Test Local_Simple poisoned: False, epoch: 21: Average loss: 1.2400, Accuracy: 7182/10000 (71.8200%)
poison local model 1 index 0 
___Train Local_Simple,  epoch  21, local model 1, internal_epoch   1,  Average loss: 0.0125, Accuracy: 477/600 (79.5000%)
___Test Local_Simple poisoned: False, epoch: 21: Average loss: 0.8784, Accuracy: 7593/10000 (75.9300%)
poison local model 4 index 1 
___Train Local_Simple,  epoch  21, local model 4, internal_epoch   1,  Average loss: 0.0126, Accuracy: 470/600 (78.3333%)
___Test Local_Simple poisoned: False, epoch: 21: Average loss: 1.5275, Accuracy: 5638/10000 (56.3800%)
poison local model 9 index 3 
___Train Local_Simple,  epoch  21, local model 9, internal_epoch   1,  Average loss: 0.0117, Accuracy: 491/600 (81.8333%)
___Test Local_Simple poisoned: False, epoch: 21: Average loss: 1.8634, Accuracy: 6035/10000 (60.3500%)
___Train Local_Simple,  epoch  21, local model 6, internal_epoch   1,  Average loss: 0.0160, Accuracy: 453/600 (75.5000%)
___Test Local_Simple poisoned: False, epoch: 21: Average loss: 0.9294, Accuracy: 6716/10000 (67.1600%)
___Train Local_Simple,  epoch  21, local model 3, internal_epoch   1,  Average loss: 0.0144, Accuracy: 483/600 (80.5000%)
___Test Local_Simple poisoned: False, epoch: 21: Average loss: 1.0259, Accuracy: 6797/10000 (67.9700%)
poison local model 7 index 2 
___Train Local_Simple,  epoch  21, local model 7, internal_epoch   1,  Average loss: 0.0138, Accuracy: 488/600 (81.3333%)
___Test Local_Simple poisoned: False, epoch: 21: Average loss: 1.7066, Accuracy: 5387/10000 (53.8700%)
___Train Local_Simple,  epoch  21, local model 2, internal_epoch   1,  Average loss: 0.0178, Accuracy: 463/600 (77.1667%)
___Test Local_Simple poisoned: False, epoch: 21: Average loss: 0.8993, Accuracy: 6829/10000 (68.2900%)
___Train Local_Simple,  epoch  21, local model 5, internal_epoch   1,  Average loss: 0.0121, Accuracy: 487/600 (81.1667%)
___Test Local_Simple poisoned: False, epoch: 21: Average loss: 1.7445, Accuracy: 7045/10000 (70.4500%)
time spent on training: 14.846444129943848
Counter({np.int64(0): 10}) 2
[]
lengthof agents: 10
___Test Target_Simple poisoned: False, epoch: 21: Average loss: 0.9222, Accuracy: 8285/10000 (82.8500%)
___Test Target_Simple poisoned: True, epoch: 21: Average loss: 3.5949, Accuracy: 22/8968 (0.2453%)
[Epoch 21] Backdoor Accuracy (combine): 22/8968 (0.25%)
Done in 23.213984727859497 sec.
Server Epoch:22 choose agents : [0, 8, 1, 4, 9, 6, 3, 7, 2, 5].
___Train Local_Simple,  epoch  22, local model 0, internal_epoch   1,  Average loss: 0.0114, Accuracy: 487/600 (81.1667%)
___Test Local_Simple poisoned: False, epoch: 22: Average loss: 1.0112, Accuracy: 7468/10000 (74.6800%)
___Train Local_Simple,  epoch  22, local model 8, internal_epoch   1,  Average loss: 0.0111, Accuracy: 490/600 (81.6667%)
___Test Local_Simple poisoned: False, epoch: 22: Average loss: 0.5668, Accuracy: 8253/10000 (82.5300%)
poison local model 1 index 0 
___Train Local_Simple,  epoch  22, local model 1, internal_epoch   1,  Average loss: 0.0126, Accuracy: 472/600 (78.6667%)
___Test Local_Simple poisoned: False, epoch: 22: Average loss: 0.5484, Accuracy: 7990/10000 (79.9000%)
poison local model 4 index 1 
___Train Local_Simple,  epoch  22, local model 4, internal_epoch   1,  Average loss: 0.0140, Accuracy: 485/600 (80.8333%)
___Test Local_Simple poisoned: False, epoch: 22: Average loss: 0.8135, Accuracy: 7440/10000 (74.4000%)
poison local model 9 index 3 
___Train Local_Simple,  epoch  22, local model 9, internal_epoch   1,  Average loss: 0.0167, Accuracy: 494/600 (82.3333%)
___Test Local_Simple poisoned: False, epoch: 22: Average loss: 1.3147, Accuracy: 6932/10000 (69.3200%)
___Train Local_Simple,  epoch  22, local model 6, internal_epoch   1,  Average loss: 0.0109, Accuracy: 479/600 (79.8333%)
___Test Local_Simple poisoned: False, epoch: 22: Average loss: 0.7799, Accuracy: 7742/10000 (77.4200%)
___Train Local_Simple,  epoch  22, local model 3, internal_epoch   1,  Average loss: 0.0116, Accuracy: 489/600 (81.5000%)
___Test Local_Simple poisoned: False, epoch: 22: Average loss: 1.6479, Accuracy: 5917/10000 (59.1700%)
poison local model 7 index 2 
___Train Local_Simple,  epoch  22, local model 7, internal_epoch   1,  Average loss: 0.0198, Accuracy: 491/600 (81.8333%)
___Test Local_Simple poisoned: False, epoch: 22: Average loss: 2.0731, Accuracy: 4696/10000 (46.9600%)
___Train Local_Simple,  epoch  22, local model 2, internal_epoch   1,  Average loss: 0.0151, Accuracy: 495/600 (82.5000%)
___Test Local_Simple poisoned: False, epoch: 22: Average loss: 0.6320, Accuracy: 8479/10000 (84.7900%)
___Train Local_Simple,  epoch  22, local model 5, internal_epoch   1,  Average loss: 0.0160, Accuracy: 465/600 (77.5000%)
___Test Local_Simple poisoned: False, epoch: 22: Average loss: 1.1984, Accuracy: 6009/10000 (60.0900%)
time spent on training: 15.970098972320557
Counter({np.int64(0): 10}) 2
[]
lengthof agents: 10
___Test Target_Simple poisoned: False, epoch: 22: Average loss: 0.8416, Accuracy: 8451/10000 (84.5100%)
___Test Target_Simple poisoned: True, epoch: 22: Average loss: 3.7710, Accuracy: 24/8968 (0.2676%)
[Epoch 22] Backdoor Accuracy (combine): 24/8968 (0.27%)